# Задание 1. На улице встретились N друзей.
# Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

# Задаём число друзей
n = 5

# Создаём граф со всеми рукопожатиями (вершины — друзья, рёбра — рукопожатия)
friends_graph = [[1 for i in range(n)] for j in range(n)]
for i in range(n):
    friends_graph[i][i] = 0

# Создаём счётчик рёбер графа (рукопожатий)
handshakes = 0

# Учитывая, что граф симметричен относительно главной диагонали, состоящей из нулей,
# найдём число рёбер в графе, подсчитав сумму ненулевых значений,
# расположенных только под главной диагональю
for friend in friends_graph:
    for j in friend:
        if j == 0:
            break
        else:
            handshakes += 1

# Число рёбер в графе соответствует количеству рукопожатий
print(f'При встрече {n} друзей произошло {handshakes} рукопожатий.')
