# В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

nat_nums = [x for x in range(2, 100)]

for i in range(2, 10):
    spam = 0

    for j in nat_nums:
        if j % i == 0:
            spam += 1

    print(f'Числу {i} кратны {spam} натуральных чисел в диапазоне от 2 до 99.')
