# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

import random

num_array = [random.randint(0, 100) for x in range(20)]
print(f'Исходный массив чисел: {num_array}')

ind_array = []

for i, num in enumerate(num_array):
    if num % 2 == 0:
        ind_array.append(i)

print(f'Индексы чётных элементов исходного массива: {ind_array}')
