# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

quan = int(input('Задайте количество чисел для ввода: '))
fig = int(input('Определите, количество каких цифр необходимо посчитать: '))
count = 0

for i in range(quan):
    n = str(input('Введите число: '))
    for j in n:
        if int(j) == fig:
            count += 1

print(f'Во введённых числах цифра {fig} встречается {count} раз')
