# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

n = int(input('Введите натуральное число: '))
r = ''

for i in range(len(str(n))):
    r += str(n % 10)
    n = n // 10

print(f'Число, составленное из цифр введённого натурального числа, записанных в обратном порядке: {int(r)}')
